{
  "folders": [
    {
      "path": "../server/app"
    }
  ],
  "settings": {
    "java.format.settings.profile": "Eclipse [built-in]",
    "editor.formatOnSave": true,
    "java.saveActions.organizeImports": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit"
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "conventionalCommits.scopes": ["server"]
  }
}
